{
  "name": "instaltran",
  "version": "0.0.1",
  "description": "a minimal instagram abstraction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edudbermejo/instaltran.git"
  },
  "keywords": [
    "instagram",
    "try",
    "ensayo",
    "javascript",
    "angular",
    "express",
    "mean",
    "node",
    "mongo",
    "mongodb",
    "angularjs"
  ],
  "author": "edudbermejo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edudbermejo/instaltran/issues"
  },
  "homepage": "https://github.com/edudbermejo/instaltran#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.4",
    "mongoose-paginate": "^5.0.0"
  }
}
